
body {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

* {
    box-sizing: border-box;
    margin: 0;
}
.container {
    max-width: 1140px;
    
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
}
.section-title h1{
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
    margin: 0 0 5px;
    position: relative;

}
.section-title h1:before {
    content: '';
    left:0 ;
    position: absolute;
    height: 2px;
    right: 30%;
    background-color:#7700ff;
    bottom: 0px;

}
.text-center{
    text-align: center!important;
}
.text-left{
    text-align: left!important;
}
.text-right{
    text-align: right!important;
}

header {
    
    position: absolute;
    left: 0px;
    right: 0px;
    border-bottom: 1px solid #423940;
    padding: 0px 15px;
    z-index: 10;
}
header .row {
    justify-content: space-between;
    align-items: center;
}
header .brand-name a{
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;

}
header .navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
    
}

header .navbar ul li  {
    display: inline-block;
    margin-left: 35px;
}
header .navbar ul li a{
    font-size: 15px;
    text-decoration: none;
    line-height: 72px;
    color: #0f0f0f;
    display: block;
    font-weight: 600;
    position: relative;

}
header .navbar ul li a::before{
    content: '';
    height: 3px;
    background-color: #f5f8fd;
    width: 0%;
    position: absolute;
    right: 0px;
    bottom: -1px;    
    transition: all .5s ease;
}
header .navbar ul li a:hover::before{
    width: 100%;
    left: 0%;
}
header .navbar ul li a.active::before{
    width: 100%;
    left: 0%;
}


.home {
    min-height: 100vh;
    background-image: url("cool/ldpe/alone\ top.jpg");
    background-size: cover;
    background-position: center;
    padding: 15px;
}

.home .full-screen {
    
    min-height: 100vh;
}

.home .home-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.home .home-content .block {
    
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 35px;
    border-left: 5px solid #ffffff;
    margin-top: 50px;
}

.home .home-content .block h6 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding: 0 0;
    
}
.home .home-content .block h1{
    color: #ffffff;
    font-size: 50px;
    font-weight: 600;
    margin: 0 0 10px;
    padding: 0;
   


}
.home .home-content .block h3{
    
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
    margin: 0;
    padding: 0;
   
    
}
.home .home-content .block .cv-btn{
    padding-top: 20px;
}

.home .home-content .block .cv-btn a{
    border-radius: 10px;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .5s ease;
    background-color: transparent;

}
.home .home-content .block .cv-btn a:hover{
    background-color: #ffffff;
    color: #000000;
}

.about-me {
    padding:100px 15px;
    background-color: #ffffff;
}

.text-uppercase{
    text-transform: uppercase!important;
}



.about-me .section-title p.small{
    display: block;
    font-size: 14px;
    color: #838383;
    font-weight: 400;
    letter-spacing: 5px;
    padding-bottom: 15;

}

.about-me .about-content .img{
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.about-me .about-content .img img{
    width: 73%;
    padding: 0px;
    display: block;
    border-radius: 5%;
    
}
.about-me .about-content .text .block {
    flex: 0 0 75%;
    max-width: 90%;
    padding-left: 15px;
    border-left: 5px solid #7700ff;
    margin-top: 8px;
    padding-right: 50;
    
}
.about-me .about-content .text {
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding-left: -20px;
    margin: 0;
}
.about-me .about-content .text h4{
    font-size: 25px;
    font-weight: 650;
    margin: 0 0 5px;
    color: #000000;
}
.about-me .about-content .text h6{
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 15px;
    color: #000000;
}
.about-me .about-content .text h6 span{
    color: #7700ff;
}
.about-me .about-content .text p{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #74665a;
    margin: 0 0 20px;
}

.about-me .about-content .text .info {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-me .about-content .text .info .list{
    flex: 0 0 calc(50% - 15%);
    max-width: calc(50% - 15%);
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #7700ff;
    padding-bottom: 10px;

}

.about-me .about-content .text .info .list label{
    padding-right: 10px;
    color: #000000;
    font-weight: 600;
    font-size: 15px;
}

.about-me .about-content .text .info .list p{
    margin: -4;
    padding: 0px;
}

.about-me .about-content .text .social-links {
 
    padding-top: 25px;
}

.about-me .about-content .text .social-links a{
    padding: 5px;
    
}

.about-me .about-content .text .social-links a .fa {
    color: #ffffff;
    font-size: 10px;
}

.services{
    background-color: #f5f8fd;
    padding: 100px px;
    
}
.services .section-title h1:before{
    left: 30%;
}
.services .service-content{
    flex:0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    
}

.services .service-content .box {
    background-color: #ffffff;
    padding: 30px;
    flex: 0 0 calc(33.33% - 40px);
    max-width: calc(33.33% - 40px);
    margin-bottom: 30px;
    margin: 19px;
    border: 1px solid #eeeeee;
    text-align: center;
    position: relative;
    border-radius: 5px;
}

.services .service-content .box::before{
    content: '';
    height: 2px;
    background-color: #7700ff;
    position: absolute;
    bottom: 0px;
    width: 50px;
    left: 0;
    right: 0;
    margin: auto;
    transition: all .5s ease;
}

.services .service-content .box:hover::before{
    width: 100%;

}

.services .service-content .box .icon{
    height: 60px;
    width: 60px;
    background-color: #7700ff;
    margin: 15px auto 20px;
    border-radius: 50%;
    text-align: center;

}

.services .service-content .box .icon .fas{
    font-size: 25px;
    color: #ffffff;
    line-height: 60px;
}
.services .service-content .box h5{
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    margin: 0;
}

.services .service-content .box p{
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    color: #838383;
    margin: 10px 0 10px;

}

.skills{
    padding: 100px 15px;
    background-color: #ffffff;
}
.skills .skills-content{
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 40px;
}
.skills .img{
    flex: 0 10% 50%;
    max-width: 50%;
}
.align-items-center {
    align-items: center;
}
.skills .img img{
    width: 80%;
    display: block;
    margin-left: 130px;
    border-radius: 5%;
}

.skills .skills-content .section-title p{
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    color: #838383;
    margin: 15px 0 20px;

}
.skills .skills-content .skill-box{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 15px;
}

.skills .skills-content .skill-box h6{
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    margin: 0 0 8px;

}

.skills .skills-content .skill-box .skill-bar{
    height: 6px;
    background-color: #eeeeee;
    position: relative;
}

.skills .skills-content .skill-box .skill-bar .skill-bar-in{
    background-color: #7700ff;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;

}
.skills .skills-content .skill-box .skill-bar .skill-bar-in span{
    color: #838383;
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    right: 0;
    top:-28px;

}













